dependencies {
    implementation project(':app')
    implementation project(':domain')
    implementation project(':port')

    testImplementation 'org.mockito:mockito-core:5.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    enabled = false
}